import numpy as np
import pandas as pd

# Создайте DataFrame, следуя инструкциям. Выберите из неё все строки, в которых значения в столбце A меньше 30
my_df = pd.DataFrame(np.random.randint(1, 101, 20).reshape(5, 4), [10, 20, 30, 40, 50], ["A", "B", "C", "D"])
print(my_df)
print(my_df[my_df["A"] < 30])
print("----------------------")
# Создайте DataFrame, следуя инструкциям. Выберите из неё все строки, в которых значения в столбце A меньше 50 или
# значения в столбце B меньше 40
print(my_df[(my_df["A"] < 50) | (my_df["B"] < 40)])
print("----------------------")
# Создайте DataFrame, следуя инструкциям. Выберите из неё значения столбцов A и B во всех строках, в которых значения
# в столбце C больше 20 и значения в столбце D меньше 70
print(my_df[(my_df["C"] > 20) & (my_df["D"] < 70)][["A", "B"]])
print("----------------------")