import numpy as np

# Создайте массив из списка, , состоящего из чисел от 0 до 9, при помощи функции array() из модуля numpy
arr1 = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
print(arr1)
# Создайте массив , состоящий из нечётных чисел от 1 до 19, при помощи функции arange() из модуля numpy
arr2 = np.arange(1, 20, 2)
print(arr2)
# Создайте массив , состоящий из двадцати нулей
arr3 = np.zeros(20)
print(arr3)
# Создайте двумерный массив , состоящий из двадцати единиц, в котором 5 строк и 4 столбца
arr4 = np.ones((5, 4))
print(arr4)
# Создайте массив , состоящий из пяти равномерно распределённых чисел от 3 до 7
arr5 = np.linspace(3, 7, 5)
print(arr5)
# Создайте двумерный массив , состоящий из 9 равномерно распределённых чисел от 3 до 7
arr6 = np.linspace(3, 7, 9).reshape(3, 3)
print(arr6)
# Создайте массив , состоящий из 10 случайных целых чисел из диапазона от 1 до 100, присвойте
# его максимальное значение переменной max_number и выведите значение этой переменной при помощи функции print()
arr7 = np.random.randint(1, 101, 10)
print(arr7)
arr7_max = arr7.max()
print(arr7_max)
# Создайте массив , состоящий из 10 случайных целых чисел из диапазона от 1 до 20, затем создайте массив состоящий
# из 5 элементов, начиная со 2 по порядку. Выведите значения обоих массивов при помощи функции print()
arr1 = np.random.randint(1, 21, 10)
print(arr1)
new_arr1 = arr1[1:6]
print(new_arr1)
# Создайте массив , состоящий из 10# случайных целых чисел из диапазона от 0 до 20, затем создайте массив состоящи
# элементов, начиная с третьего по порядку до последнего. Выведите значения обоих массивов при помощи функции print(# )
arr2 = np.random.randint(0, 21, 10)
print(arr2)
new_arr2 = arr2[2:]
print(new_arr2)
# Создайте двумерный массив , состоящий из случайных целых чисел из диапазона от 3 до 11, в котором 4 строки и 3 столбца
#  Затем создайте массив состоящий из элементов , второй и третьей строки и первого и второго столбца по порядку.
#  Выведите значения обоих массивов при помощи функции print()
arr3 = np.random.randint(3, 12, 12).reshape(4, 3)
print(arr3)
new_arr3 = arr3[1:3, 0:2]
print(new_arr3)
# Создайте двумерный массив , состоящий из случайных целых чисел из диапазона от 0 до 9, в котором 4 строки и
# 6 столбцов. Затем создайте массив состоящий из элементов , которые больше числа 3. Выведите значения обоих массивов
# при помощи функции print()
arr4 =np.random.randint(0, 10, 24).reshape(4, 6)
print(arr4)
new_arr4 = arr4[arr4 > 3]
print(new_arr4)
